# orangehrm2

orangehrm-selenium-testng-001/: .classpath  .project  pom.xml
orangehrm-selenium-testng-001/config/: config.properties  email.properties  reportingserver.properties
orangehrm-selenium-testng-001/src/main/java/selenium/framework/common/: CommonMethods.java  Emailer.java  ExtentTestNGIReporterListener.java  PageControls.java  PropertiesFileReader.java  ReportZipper.java  Reporting.java  Retry.java  RetryListener.java  TestListener.java  WebDriverFactory.java
orangehrm-selenium-testng-001/src/main/java/selenium/framework/pages/: AdminPage.java  DashboardPage.java  HomePage.java  JobPage.java  LeavePage.java  LoginPage.java  UsersPage.java
orangehrm-selenium-testng-001/src/main/java/selenium/framework/pojo/: JobPojo.java  UserPojo.java
orangehrm-selenium-testng-001/src/main/java/selenium/framework/validations/: Error_Validations.java  Success_Validations.java
orangehrm-selenium-testng-001/src/test/java/orange/hrm/tests/: TS_01_Verify_Users_Module.java  TS_02_Verify_Job_Module.java
orangehrm-selenium-testng-001/src/test/resources/: TestNG.xml
orangehrm-selenium-testng-001/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
orangehrm-selenium-testng-001/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
orangehrm-selenium-testng-001/test-output/ORANGE HRM Suite/: TS_01_Verify_Users_Module.html  TS_01_Verify_Users_Module.xml  TS_02_Verify_Job_Module.html  TS_02_Verify_Job_Module.xml
orangehrm-selenium-testng-001/test-output/Reactor CX Suite/: TS_01_Verify_Admin_Module.html  TS_01_Verify_Admin_Module.xml  TS_01_Verify_DMA_Module.html  TS_01_Verify_DMA_Module.xml
orangehrm-selenium-testng-001/test-output/junitreports/: TEST-orange.hrm.tests.TS_01_Verify_Admin_Module.xml  TEST-orange.hrm.tests.TS_01_Verify_Users_Module.xml  TEST-orange.hrm.tests.TS_02_Verify_Job_Module.xml
orangehrm-selenium-testng-001/test-output/old/: index.html
orangehrm-selenium-testng-001/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
orangehrm-selenium-testng-001/test-output/old/ORANGE HRM Suite/: TS_02_Verify_Job_Module.properties  groups.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
orangehrm-selenium-testng-001/test-output/old/Reactor CX Suite/: TS_01_Verify_Admin_Module.properties  TS_01_Verify_DMA_Module.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
