#----------------------------EMAIL Properties-------------------------
emailFlag=true
smtpHost=smtp.office365.com
smtpPort=587
smtpUserName=plokeshwar@rythmos.com
smtpPassword=Pravin1985@

toAddress=plokeshwar@rythmos.com
fromAddress=plokeshwar@rythmos.com
attachment=false