serverReporting=true
appUrl=http://192.168.1.186:1337
databaseUrl=192.168.1.186:27017
projectName=ReactorCX
documentTitle=ReactorCX Automation Report
reportName=ReactorCX Automation Report
screenshotLocators=/target/surefire-reports/html/Reports/Screenshot/
buildNumber=2.0.1